<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

        *{
            text-decoration: none;

        box-sizing: border-box;
        margin: 0;
        padding: 0;
        }
        .navbar{
            font-family: calibri; 
            width: 100%;
            padding-right: 15px; 
            padding-left: 15px;
            padding-bottom: 5px;
        }
        .navdiv{
            display: flex; 
            align-items: center; 
            justify-content: space-between;
        }
        .logo a{
            font-size: 35px; 
            font-weight: 600; 
            color:white;
        }
        li{
            list-style: none; 
            display: inline-block;
        }
        li a{
            color:white;
            font-size:18px;
            font-weight: normal; 
            margin-right: 25px;
            }
        button{
            background-color: black; 
            margin-left: 10px; 
            border-radius: 10px; 
            padding: 10px;
            width: 90px;
            }
        button a{
            color: white;
            font-weight: bold;
            font-size: 15px;
            }
       
        header {
            background-color: red;
                }

    </style>
  </head>
<main>
<body>

<header>
<nav class="navbar">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Algemeen</a></li>
        <li><a href="#">Zuid-oost</a></li>
        <li><a href="#">Oost</a></li>
        <li><a href="#">Nieuw-west</a></li>
    </ul>
</nav>
</header>

<h1>De buurtcampuskrant</h1>
<h2>Introductie</h2>
<p>
De Buurtcampus is een leeromgeving van de Hogeschool van Amsterdam in samenwerking
met de Openbare Bibliotheek van Amsterdam.</p>

<p>Drie Buurtcampussen in verschillende stadsdelen
Zuidoost, Nieuw-West en Oost - 

richten zich op actuele uitdagingen in de
campus is er om de buurt en haar organisaties te verbinden met studenten, docenten en
onderzoekers van de HvA. Dat doen ze door studentenprojecten en buurtprogramma
</p>
s te
Voorbeelden van Buurtcampusprogramma
’
s zijn, onder andere, Het Spreekuur en de
buurtbewoners, wijkorganisaties en opleidingen langdurig zijn. Zo kunnen ze samen
terugkerende programma
’
s opzetten voor de buurt. Studenten en onderzoekers delen hun

</body>
</main>
        <img width="300"src="assets/IMG_20240327_122154.jpg" alt="">
        <p></p>
</html>
 
